<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Russo Vincenzo"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giocatore X"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f1"
        android:layout_gravity="center"
        >
    </FrameLayout>

<FrameLayout
    android:layout_width="100dp"
    android:layout_height="100dp"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giocatore O"
        android:layout_gravity="center"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f2"
        android:layout_gravity="center"
        ></FrameLayout>



</LinearLayout>